<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/input_list_item_nameTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:layout_weight=".4"
        android:text="Input name"
        android:textSize="@dimen/abc_text_size_medium_material"/>

    <EditText
        android:id="@+id/input_list_item_valueTextField"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight=".6"
        android:layout_alignParentTop="false"
        android:inputType="none"
        android:textSize="@dimen/abc_text_size_medium_material"
        />

</LinearLayout>






